; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-display]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
upload_speed = 250000
monitor_speed = 250000
build_flags = 
	-D ARDUINOJSON_ENABLE_PROGMEM
lib_deps = 
	WiFi
	ArduinoOTA
	TFT_eSPI
	tzapu/WiFiManager@^2.0.17
